<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cruz.examples.gcm.helloworld.adl.helloworld-distributed-wrappers">
  <interface name="r" role="server" signature="java.lang.Runnable" />
    <!--<exportedVirtualNodes>
        <exportedVirtualNode name="VN1">
            <composedFrom>
                <composingVirtualNode component="client" name="client-node"/>
            </composedFrom>
        </exportedVirtualNode>
        <exportedVirtualNode name="VN2">
            <composedFrom>
                <composingVirtualNode component="server" name="server-node"/>
            </composedFrom>
        </exportedVirtualNode>
    </exportedVirtualNodes>-->   

  <!-- component CLIENT-WRAPPER -->
  <component name="client-wrapper" definition="cruz.examples.gcm.helloworld.adl.ClientType">
	  <component name="client" definition="cruz.examples.gcm.helloworld.adl.ClientImpl"/>
	  <binding client="this.r" server="client.r"/>
	  <binding client="client.s" server="this.s"/>
	  <content class="cruz.examples.gcm.helloworld.WrapperAttributesImpl"/>
	  <attributes signature="cruz.examples.gcm.helloworld.WrapperAttributes">
	      <attribute name="header" value=":P"/>
	      <attribute name="count" value="15"/>
	  </attributes>
	  
	  <!-- NF Part -->
	  <controller>
	    <interface name="dummy-controller" role="server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-ref-1-controller" role="client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-ref-2-controller" role="client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-ref-int-controller" role="internal-client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-int-controller" role="internal-server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <component name="client-wrapper-nf1" definition="cruz.examples.gcm.helloworld.adl.nf.NFType">
	      <interface name="refb" role="client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	      <content class="cruz.examples.gcm.helloworld.nf.ClientWrapperNF1"/>
	    </component>
	    <component name="client-wrapper-nf2" definition="cruz.examples.gcm.helloworld.adl.nf.NFType">
	      <content class="cruz.examples.gcm.helloworld.nf.ClientWrapperNF2"/>
	    </component>
	    <component name="client-wrapper-nf3" definition="cruz.examples.gcm.helloworld.adl.nf.NFType">
	      <content class="cruz.examples.gcm.helloworld.nf.ClientWrapperNF3"/>
	    </component>
	    <binding client="this.dummy-controller" server="client-wrapper-nf1.service" />
	    <binding client="client-wrapper-nf1.ref"  server="client-wrapper-nf2.service" />
	    <binding client="client-wrapper-nf1.refb" server="client-wrapper-nf3.service" />
	    <binding client="client-wrapper-nf2.ref" server="this.dummy-ref-int-controller" />
	    <binding client="client-wrapper-nf3.ref" server="this.dummy-ref-1-controller" />
	    <binding client="this.dummy-int-controller" server="this.dummy-ref-2-controller" />
	    <binding client="this.dummy-ref-int-controller" server="client.dumb-monitor-controller" />
	    <binding client="client.dumb-monitor-ref-controller" server="this.dummy-int-controller" />
	  </controller>
  </component>
  
  
  <!-- component SERVER-WRAPPER -->
  <component name="server-wrapper" definition="cruz.examples.gcm.helloworld.adl.ServerType">	  
	  <component name="server" definition="cruz.examples.gcm.helloworld.adl.ServerImpl"/>
	  <binding client="this.s" server="server.s"/>
	  
	  <!-- NF Part -->
	  <controller>
	    <interface name="dummy-1-controller" role="server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-2-controller" role="server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-ref-int-controller" role="internal-client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <interface name="dummy-int-controller" role="internal-server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
	    <component name="server-wrapper-nf1" definition="cruz.examples.gcm.helloworld.adl.nf.NFType" >
	      <interface name="servend" role="server" signature="cruz.examples.gcm.helloworld.nf.NFServiceEnd" />
	      <content class="cruz.examples.gcm.helloworld.nf.ServerWrapperNF1"/>
	    </component>
	    <component name="server-wrapper-nf2" definition="cruz.examples.gcm.helloworld.adl.nf.NFType" >
	      <interface name="refend" role="client" signature="cruz.examples.gcm.helloworld.nf.NFServiceEnd" />
	      <content class="cruz.examples.gcm.helloworld.nf.ServerWrapperNF2"/>
	    </component>
	    <binding client="this.dummy-1-controller" server="server-wrapper-nf1.service" />
	    <binding client="this.dummy-2-controller" server="server-wrapper-nf2.service" />
	    <binding client="server-wrapper-nf1.ref" server="this.dummy-ref-int-controller" />
	    <binding client="server-wrapper-nf2.refend" server="server-wrapper-nf1.servend" />
	    <binding client="this.dummy-int-controller" server="server-wrapper-nf2.service" />
	    <binding client="this.dummy-ref-int-controller" server="server.dumb-monitor-controller" />
	    <binding client="server.dumb-monitor-ref-controller" server="this.dummy-int-controller" />
	  </controller>
  </component>
  
  <binding client="this.r" server="client-wrapper.r"/>
  <binding client="client-wrapper.s" server="server-wrapper.s"/>
  
  <!-- NF part -->
  <controller>
    <interface name="dummy-controller" role="server" signature="cruz.examples.gcm.helloworld.nf.NFService" />
    <interface name="dummy-internal-controller" role="internal-client" signature="cruz.examples.gcm.helloworld.nf.NFService" />
    <binding client="this.dummy-controller" server="this.dummy-internal-controller" /> 
    <binding client="this.dummy-internal-controller" server="client-wrapper.dummy-controller" />
    <binding client="client-wrapper.dummy-ref-1-controller" server="server-wrapper.dummy-1-controller" />
    <binding client="client-wrapper.dummy-ref-2-controller" server="server-wrapper.dummy-2-controller" />
  </controller>
  
</definition>
